JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
AUTH0_DOMAIN=dev-dwidrngxdwz2oh0g.us.auth0.com
AUTH0_AUDIENCE=https://dev-dwidrngxdwz2oh0g.us.auth0.com/api/v2/



ZOOM_ACCOUNT_ID = UPsANthZStG2LE2fLI7RGg
ZOOM_CLIENT_ID = LVlMx3FQRGuFvqW299rzFA
ZOOM_CLIENT_SECRET = KcZQr6lbNXVlVz0tWj0GBHMmlT6oMUP6